let s:path = fnamemodify(resolve(expand('<sfile>:p')), ':h')

function! s:gitmoji(line)
  call feedkeys("i")
  call feedkeys(strcharpart(a:line, 0, 1))
  call feedkeys(" ")
  call feedkeys("\<Esc>")
endfunction

let s:list = [
 \ "ðŸŽ¨ Improve structure / format of the code.",
 \ "âš¡ï¸ Improve performance.",
 \ "ðŸ”¥ Remove code or files.",
 \ "ðŸ› Fix a bug.",
 \ "ðŸš‘ Critical hotfix.",
 \ "âœ¨ Introduce new features.",
 \ "ðŸ“ Add or update documentation.",
 \ "ðŸš€ Deploy stuff.",
 \ "ðŸ’„ Add or update the UI and style files.",
 \ "ðŸŽ‰ Begin a project.",
 \ "âœ… Add or update tests.",
 \ "ðŸ”’ Fix security issues.",
 \ "ðŸ”– Release / Version tags.",
 \ "ðŸš¨ Fix compiler / linter warnings.",
 \ "ðŸš§ Work in progress.",
 \ "ðŸ’š Fix CI Build.",
 \ "â¬‡ï¸ Downgrade dependencies.",
 \ "â¬†ï¸ Upgrade dependencies.",
 \ "ðŸ“Œ Pin dependencies to specific versions.",
 \ "ðŸ‘· Add or update CI build system.",
 \ "ðŸ“ˆ Add or update analytics or track code.",
 \ "â™»ï¸ Refactor code.",
 \ "âž• Add a dependency.",
 \ "âž– Remove a dependency.",
 \ "ðŸ”§ Add or update configuration files.",
 \ "ðŸ”¨ Add or update development scripts.",
 \ "ðŸŒ Internationalization and localization.",
 \ "âœï¸ Fix typos.",
 \ "ðŸ’© Write bad code that needs to be improved.",
 \ "âª Revert changes.",
 \ "ðŸ”€ Merge branches.",
 \ "ðŸ“¦ Add or update compiled files or packages.",
 \ "ðŸ‘½ Update code due to external API changes.",
 \ "ðŸšš Move or rename resources (e.g.: files, paths, routes).",
 \ "ðŸ“„ Add or update license.",
 \ "ðŸ’¥ Introduce breaking changes.",
 \ "ðŸ± Add or update assets.",
 \ "â™¿ï¸ Improve accessibility.",
 \ "ðŸ’¡ Add or update comments in source code.",
 \ "ðŸ» Write code drunkenly.",
 \ "ðŸ’¬ Add or update text and literals.",
 \ "ðŸ—ƒ Perform database related changes.",
 \ "ðŸ”Š Add or update logs.",
 \ "ðŸ”‡ Remove logs.",
 \ "ðŸ‘¥ Add or update contributor(s).",
 \ "ðŸš¸ Improve user experience / usability.",
 \ "ðŸ— Make architectural changes.",
 \ "ðŸ“± Work on responsive design.",
 \ "ðŸ¤¡ Mock things.",
 \ "ðŸ¥š Add or update an easter egg.",
 \ "ðŸ™ˆ Add or update a .gitignore file.",
 \ "ðŸ“¸ Add or update snapshots.",
 \ "âš— Perform experiments.",
 \ "ðŸ” Improve SEO.",
 \ "ðŸ·ï¸ Add or update types.",
 \ "ðŸŒ± Add or update seed files.",
 \ "ðŸš© Add, update, or remove feature flags.",
 \ "ðŸ¥… Catch errors.",
 \ "ðŸ’« Add or update animations and transitions.",
 \ "ðŸ—‘ Deprecate code that needs to be cleaned up.",
 \ "ðŸ›‚ Work on code related to authorization, roles and permissions.",
 \ "ðŸ©¹ Simple fix for a non-critical issue.",
 \ "ðŸ§ Data exploration/inspection.",
 \ ]


command! -bang -nargs=0 Gitmoji
  \ call fzf#run(fzf#wrap({
  \     'source': s:list,
  \     'options': ["--prompt", "> "],
  \     'sink': function('s:gitmoji')
  \   }))
